<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="877.0" style="-fx-background-image: argentina-g8ad4590d1_1280;" styleClass="transparent" stylesheets="@../Design/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cusHomePage_Controller">
   <children>
      <Button fx:id="button_back" layoutX="-3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="back">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="265.0" layoutY="-1.0" prefHeight="598.0" prefWidth="374.0" stylesheets="@../Design/style.css">
         <children>
            <ImageView fx:id="Image_2" fitHeight="58.0" fitWidth="74.0" layoutX="201.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/argentina.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image_1" fitHeight="49.0" fitWidth="74.0" layoutX="67.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/brazil.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="85.0" text="vs">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="date_1" layoutX="108.0" layoutY="36.0" prefHeight="22.0" prefWidth="170.0" text="18/12/2026 STURDAY">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="36.0" prefHeight="22.0" prefWidth="48.0" text="DATE:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="L1" layoutX="70.0" layoutY="125.0" prefHeight="22.0" prefWidth="63.0" text="BRAZIL">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="L2" layoutX="197.0" layoutY="125.0" prefHeight="22.0" prefWidth="82.0" text="mrgantin">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="match_1" layoutX="127.0" layoutY="159.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="Book ticket">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Button>
            <Label fx:id="date_2" layoutX="113.0" layoutY="222.0" prefHeight="22.0" prefWidth="170.0" text="23/12/2026 SUNDAY">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="Image_3" fitHeight="49.0" fitWidth="82.0" layoutX="65.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/france.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image_4" fitHeight="52.0" fitWidth="82.0" layoutX="200.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/portugal.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="278.0" text="vs">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="L3" layoutX="64.0" layoutY="315.0" prefHeight="22.0" prefWidth="63.0" text="France">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="L4" layoutX="202.0" layoutY="315.0" prefHeight="22.0" prefWidth="74.0" text="Portugal">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="match_2" layoutX="127.0" layoutY="348.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="Book ticket">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Button>
            <ImageView fx:id="Image_6" fitHeight="49.0" fitWidth="92.0" layoutX="193.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/croatia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image_5" fitHeight="61.0" fitWidth="78.0" layoutX="63.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/spain.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="459.0" text="vs">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="date_3" layoutX="113.0" layoutY="414.0" prefHeight="22.0" prefWidth="170.0" text="30/12/2026 FRIDAY">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="414.0" prefHeight="22.0" prefWidth="48.0" text="DATE:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="L6" layoutX="207.0" layoutY="500.0" prefHeight="22.0" prefWidth="63.0" text="Croatia">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="L5" layoutX="70.0" layoutY="500.0" prefHeight="22.0" prefWidth="63.0" text="Spain">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="match_3" layoutX="127.0" layoutY="529.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="Book ticket">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Button>
            <Label layoutX="60.0" layoutY="222.0" prefHeight="22.0" prefWidth="48.0" text="DATE:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <fx:define>
        <ArrayList fx:id="labelList">
            <fx:reference source="L1" />
            <fx:reference source="L2" />
            <fx:reference source="L3" />
            <fx:reference source="L4" />
            <fx:reference source="L5" />
            <fx:reference source="L6" />
            
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="imageList">
            <fx:reference source="Image_1" />
            <fx:reference source="Image_2" />
            <fx:reference source="Image_3" />
            <fx:reference source="Image_4" />
            <fx:reference source="Image_5" />
            <fx:reference source="Image_6" />
            
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="dateList">

            <fx:reference source="date_1" />
            <fx:reference source="date_2" />
            <fx:reference source="date_3" />
            
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="buttonsList">
            
            <fx:reference source="match_1" />
            <fx:reference source="match_2" />
            <fx:reference source="match_3" />
            
        </ArrayList>
    </fx:define>
</AnchorPane>
