<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ap_mainParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="877.0" styleClass="transparent" stylesheets="@../Design/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.payment_Controller">
   <children>
      <AnchorPane layoutX="251.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="375.0" style="-fx-background-color: #343434;">
         <children>
            <Button fx:id="button_checkOut" accessibleRole="PARENT" layoutX="110.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" style="-fx-cursor: hand;" text="check out" textFill="#151515" AnchorPane.bottomAnchor="12.999999999999986" AnchorPane.leftAnchor="109.99999999999997">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label accessibleRole="PARENT" layoutX="148.0" layoutY="14.0" prefHeight="26.0" prefWidth="82.0" text="PAYMENT" textFill="#f7f3f3" AnchorPane.bottomAnchor="402.8" AnchorPane.leftAnchor="148.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <ImageView accessibleRole="PARENT" fitHeight="54.0" fitWidth="123.0" layoutX="153.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="295.2" AnchorPane.leftAnchor="153.0">
               <image>
                  <Image url="@../images/visa.jpg" />
               </image>
            </ImageView>
            <Label accessibleRole="PARENT" layoutX="77.0" layoutY="164.0" prefHeight="18.0" prefWidth="139.0" text="card holder name:" textFill="#f7f3f3" AnchorPane.bottomAnchor="260.8" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_name" accessibleRole="PARENT" layoutX="77.0" layoutY="193.0" prefHeight="25.0" prefWidth="224.0" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_cardNumber" accessibleRole="PARENT" layoutX="77.0" layoutY="270.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Label accessibleRole="PARENT" layoutX="77.0" layoutY="241.0" prefHeight="18.0" prefWidth="139.0" text="card number:" textFill="#f7f3f3" AnchorPane.bottomAnchor="183.79999999999998" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label accessibleRole="PARENT" layoutX="216.0" layoutY="337.0" prefHeight="18.0" prefWidth="33.0" text="CVV" textFill="#f7f3f3" AnchorPane.bottomAnchor="87.79999999999998" AnchorPane.leftAnchor="216.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="tf_date" accessibleRole="PARENT" layoutX="77.0" layoutY="335.0" prefHeight="26.0" prefWidth="131.0" styleClass="txt_field" AnchorPane.bottomAnchor="81.79999999999998" AnchorPane.leftAnchor="77.0" />
            <TextField fx:id="tf_cvv" accessibleRole="PARENT" layoutX="250.0" layoutY="330.0" prefHeight="18.0" prefWidth="52.0" AnchorPane.bottomAnchor="77.99999999999999" AnchorPane.leftAnchor="250.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Label accessibleRole="PARENT" layoutX="29.0" layoutY="57.0" prefHeight="26.0" prefWidth="118.0" text="TOTAL PRICE:" textFill="#f7f3f3" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="29.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="label_price" layoutX="172.0" layoutY="57.0" prefHeight="26.0" prefWidth="72.0" textFill="#f7f3f3" AnchorPane.bottomAnchor="359.8" AnchorPane.leftAnchor="172.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="button_back" layoutX="-1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="back">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
